upstream django {
    server app:80;
}

server {
    listen 80;


    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://django;
        include     uwsgi_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

}